{
  "name": "qrcraftly",
  "description": "A powerful, privacy-focused, and user-friendly React application for generating customized QR codes.",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "homepage": "https://qrcraftly.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/fderuiter/QRCraftly.git"
  },
  "keywords": [
    "qr-code",
    "generator",
    "react",
    "privacy-focused",
    "customizable"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit && node scripts/contrast_check.js"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.556.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vike": "^0.4.247",
    "vike-react": "^0.6.13"
  },
  "pnpm": {
    "approvedBuilds": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@jazzer.js/core": "^4.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet-async": "^1.0.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "vitest": "^4.0.15",
    "wrangler": "^4.59.1"
  }
}
